<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="header">
		<img src="img/Meraki logo.png">
		<div class="header-right">
			<span>Sản Phẩm</span>
			<span>Tin tức</span>
			<span>Liên hệ</span>
			<img src="img/Flag.svg">
		</div>
	</div>
	<div class="hero-banner">
		<img src="img/Arrow_left.svg">
		<span>Tạo cơ hội cho doanh nghiệp vừa và nhỏ tiếp cận thị trường tiềm năng</span>
		<img src="img/Arrow_Right.svg">
	</div>
</body>